{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create@@GLIBC_2.34
   obj:/usr/lib/aarch64-linux-gnu/libglib-2.0.so.0.8000.0
   fun:g_thread_new
   obj:/usr/lib/aarch64-linux-gnu/libpangoft2-1.0.so.0.5200.1
   fun:g_type_create_instance
   obj:/usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.8000.0
   fun:g_object_new_with_properties
   fun:g_object_new
   fun:get_thread_pango_fontmap
}